spring.datasource.url=jdbc:mysql://localhost:3306/minitask2
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect